* 0 1D 0/0 1.490290
この	連体詞,*,*,*,*,*,この,コノ,コノ	O
* 1 2D 0/1 2.158525
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー	O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ	O
* 2 7D 1/2 -3.462135
デフォルト	名詞,一般,*,*,*,*,デフォルト,デフォルト,デフォルト	O
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト	O
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス	O
。	記号,句点,*,*,*,*,。,。,。	O
* 3 5D 0/1 1.203195
青大将	名詞,一般,*,*,*,*,青大将,アオダイショウ,アオダイショー	O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ	O
* 4 5D 0/0 3.375596
全長	名詞,一般,*,*,*,*,全長,ゼンチョウ,ゼンチョー	O
* 5 7D 7/8 -3.462135
1	名詞,数,*,*,*,*,*	O
.	名詞,サ変接続,*,*,*,*,*	O
5	名詞,数,*,*,*,*,*	O
～	名詞,サ変接続,*,*,*,*,*	O
2	名詞,数,*,*,*,*,*	O
.	名詞,サ変接続,*,*,*,*,*	O
5	名詞,数,*,*,*,*,*	O
メートル	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル	O
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ	O
、	記号,読点,*,*,*,*,、,、,、	O
* 6 7D 0/2 -3.462135
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン	B-LOCATION
で	助詞,格助詞,一般,*,*,*,で,デ,デ	O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ	O
* 7 -1D 0/0 0.000000
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ	O
EOS
* 0 4D 2/2 -1.864128
アーミン	名詞,一般,*,*,*,*,*	O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ	O
また	接続詞,*,*,*,*,*,また,マタ,マタ	O
、	記号,読点,*,*,*,*,、,、,、	O
* 1 3D 0/0 1.066749
その	連体詞,*,*,*,*,*,その,ソノ,ソノ	O
* 2 3D 0/0 0.780905
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ	O
* 3 4D 1/2 -1.864128
冬	名詞,一般,*,*,*,*,冬,フユ,フユ	O
毛	名詞,一般,*,*,*,*,毛,ケ,ケ	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 4 -1D 0/0 0.000000
毛皮	名詞,一般,*,*,*,*,毛皮,ケガワ,ケガワ	O
EOS
