* 0 1D 0/0 1.490290
この	連体詞,*,*,*,*,*,この,コノ,コノ	O
* 1 2D 0/1 2.148309
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー	O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ	O
* 2 10D 1/2 -1.812918
デフォルト	名詞,一般,*,*,*,*,デフォルト,デフォルト,デフォルト	O
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト	O
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス	O
。	記号,句点,*,*,*,*,。,。,。	O
* 3 10D 2/3 -1.812918
姉	名詞,一般,*,*,*,*,姉,アネ,アネ	O
羽	名詞,接尾,一般,*,*,*,羽,ワ,ワ	O
鶴	名詞,一般,*,*,*,*,鶴,ツル,ツル	O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ	O
* 4 6D 0/1 0.856532
全身	名詞,一般,*,*,*,*,全身,ゼンシン,ゼンシン	O
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ	O
* 5 6D 0/0 1.677269
淡	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,淡い,アワ,アワ	O
* 6 10D 1/2 -1.812918
青	接頭詞,名詞接続,*,*,*,*,青,アオ,アオ	O
灰色	名詞,一般,*,*,*,*,灰色,ハイイロ,ハイイロ	O
で	助詞,格助詞,一般,*,*,*,で,デ,デ	O
、	記号,読点,*,*,*,*,、,、,、	O
* 7 8D 0/1 0.916140
のど	名詞,一般,*,*,*,*,のど,ノド,ノド	O
と	助詞,並立助詞,*,*,*,*,と,ト,ト	O
* 8 9D 0/1 1.568909
首	名詞,一般,*,*,*,*,首,クビ,クビ	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 9 10D 0/1 -1.812918
前部	名詞,一般,*,*,*,*,前部,ゼンブ,ゼンブ	O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ	O
* 10 -1D 0/0 0.000000
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ	O
EOS
* 0 2D 1/2 -1.584915
青	接頭詞,名詞接続,*,*,*,*,青,アオ,アオ	O
鮫	名詞,一般,*,*,*,*,鮫,サメ,サメ	O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ	O
* 1 2D 0/0 -1.584915
全長	名詞,一般,*,*,*,*,全長,ゼンチョウ,ゼンチョー	O
* 2 -1D 2/2 0.000000
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク	O
4	名詞,数,*,*,*,*,*	O
メートル	名詞,接尾,助数詞,*,*,*,メートル,メートル,メートル	O
EOS
* 0 2D 0/1 -1.360188
間鴨	名詞,一般,*,*,*,*,間鴨,アイガモ,アイガモ	O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ	O
* 1 2D 0/1 -1.360188
アヒル	名詞,一般,*,*,*,*,アヒル,アヒル,アヒル	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 2 -1D 1/1 0.000000
一	名詞,数,*,*,*,*,一,イチ,イチ	O
品種	名詞,一般,*,*,*,*,品種,ヒンシュ,ヒンシュ	O
EOS
EOS
* 0 -1D 0/0 0.000000
青貝	名詞,一般,*,*,*,*,青貝,アオガイ,アオガイ	O
EOS
